.title-text{
    background-color:#E4E0E1;
    color: white;
    padding-top: 200px;
    padding-bottom: 200px;
    background-size: cover;
    
}
     h1{
    
        font-family: "Rubik Wet Paint", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      
      body > div.Top-Container > div > h1{
                
                text-align: center;
                font-size: 5rem;

      }
      body > div.Top-Container > div > h2{
        text-align: center;
        padding-bottom: 10px;
        margin-top: 40px;
        font-size: 2rem;
      }
      .cloud1{
        
            position: absolute;
            right: 300px;
            top: 40px;
       
      }
      .cloud2{
        position: absolute;  
              left: 200px;
            bottom: 400px;                
             }
             .Top-Container{
position: relative;
             }
             .jlsa{
                position: relative; 
                top: 190px;
                left: 820px;
             }
             body{
                text-align: center;
             }
             .middle-container{
                margin: 100px 0;
             }
             body > div.middle-container > div > h2{
                color:#AB886D;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    /* font-weight: normal; */
    padding-bottom: 10px;
    text-align: center;
}
body > div.middle-container > div > img{
position: absolute;
    border-radius: 50%;
     right: 669px;
     bottom: -70px;
}


body > div.middle-container > div > p{
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: #AB886D;
    
}
body > div.middle-container > div > div > h2{
    text-align: center;
    color: #593f16;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    /* font-weight: normal; */
    padding-bottom: 20px;
}
body > div.middle-container > div > hr{
    border: 10px solid #AB886D;
    border-radius: 5px;}

    .parent {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: repeat(1, 1fr);
        width: 50%;
        margin: 100px auto 0 auto;
        text-align: left;
        row-gap: 2rem;
    }
    .contact-message {
        width: 40%;
        margin: 40px auto 60px;
    }
    